01Lab/View/HoroscopePageControl.xaml

<UserControl x:Class="_01Rovnina.View.HoroscopePageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="600">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Name="DatePicker" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="5" Width="200" Height="60" Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="OK" Width="50" Height="30" Command="{Binding CountAgeCommand}" Margin="31,11.667,144.333,17"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Cancel" Width="50" Height="30" Command="{Binding CloseCommand}" Margin="143,10.667,32.333,15.333"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="AgeMessage" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10" Height="40" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Your age:" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Western Zodiac:" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="WesternHoroscope" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10" Height="40" Text="{Binding WesternZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Chinese Zodiac:" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="ChineseHoroscope" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10" Height="40" Text="{Binding ChineseZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
